<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Book's Books</title>
	<link rel="stylesheet" href="style.css">

    <meta name="description" content="Learn about Book's Books, our mission, story, and core values dedicated to promoting literacy and creating dynamic libraries.">
</head>
<body>
    <header>
  <div class="logo-container">
    <a href="homePage.html">
      <img src="images/logo.jpg" alt="Book's Books Logo">
    </a>
    <h1>Book's Books</h1>
  </div>

  <nav>
    <ul>
      <li><a href="homePage.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="productsAndServices.html">Products & Services</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <div class="nav-toggle" onclick="document.querySelector('nav ul').classList.toggle('show')">
    <span></span>
    <span></span>
    <span></span>
  </div>
</header>

    <!-- Main content area -->
    <main>
        <section class="about">
		<h2>About Us</h2>
  <div class="cards-container">
    
    <div class="card">
      <h3>Our Story</h3>
      <p>Book’s Books was founded with the vision of creating dynamic libraries for all ages...</p>
    </div>

    <div class="card">
      <h3>Our Mission</h3>
      <p>To make books accessible to everyone and inspire a lifelong love of reading.</p>
    </div>

    <div class="card">
      <h3>Core Values</h3>
      <ul>
        <ul>Inclusivity</ul>
        <ul>Community Engagement</ul>
        <ul>Literacy Advocacy</ul>
        <ul>Sustainability</ul>
      </ul>
    </div>

  </div>
</section>


    </main>

    <footer>
  <div class="footer-container">
    <div>
      <h3>Quick Links</h3>
      <ul>
        <li><a href="homePage.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="productsAndServices.html">Products & Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </div>
    <div>
      <p>&copy; 2024 Book's Books. All rights reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
