<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Book's Books</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Contact Book's Books to learn more about our mission, donate books, volunteer, or support our library projects.">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <a href="homePage.html">
        <img src="images/logo.jpg" alt="Book's Books Logo">
      </a>
      <h1>Book's Books</h1>
    </div>

    <nav>
      <ul>
        <li><a href="homePage.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="productsAndServices.html">Products & Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="nav-toggle" onclick="document.querySelector('nav ul').classList.toggle('show')">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- HERO / CONTACT SECTION -->
  <main>
    <section class="contact-hero">
      <div class="contact-left">
        <div class="contact-card">
          <h2>Get in Touch with Us</h2>
          <p>If you have any questions, suggestions, or would like to support our work, please fill out the form below:</p>

          <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="you@example.com" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Type your message here..." rows="5" required></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
      </div>

      <div class="contact-right">
        <img src="images/contact.jpg" alt="Contact Us">
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="homePage.html">Home</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="productsAndServices.html">Products & Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <p>&copy; 2024 Book's Books. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
