<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book's Books | Homepage</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <meta name="description" content="Book's Books – Inspiring a love of reading by creating dynamic school libraries, donating books, and empowering volunteers.">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <a href="homePage.html">
        <img src="images/logo.jpg" alt="Book's Books Logo">
      </a>
      <h1>Book's Books</h1>
    </div>

    <nav>
      <ul>
        <li><a href="homePage.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="productsAndServices.html">Products & Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="nav-toggle" onclick="document.querySelector('nav ul').classList.toggle('show')">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>

    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero-left">
        <h2>Inspire, Donate, Transform</h2>
        <p>Creating dynamic school libraries that inspire a love of reading. We believe every child deserves access to books and the opportunity to discover the magic of reading.</p>
        <div class="hero-buttons">
          <button>Donate Now</button>
          <button>Volunteer with Us</button>
        </div>
      </div>
      <div class="hero-right">
        <img src="images/contactus.jpg" alt="Books and reading">
      </div>
    </section>

    <!-- WHAT WE DO SECTION (CARDS) -->
    <section class="overview">
      <h2>What We Do</h2>
      <div class="cards-container">
        <div class="card">
          <img src="images/book-donation.jpg" alt="Book Donation">
          <h3>Book Donations</h3>
          <p>Donate books and help schools build libraries for students of all ages. We accept new and gently used books.</p>
        </div>
        <div class="card">
          <img src="images/volunteer-1.jpg" alt="Volunteer Opportunities">
          <h3>Volunteer Opportunities</h3>
          <p>Join us for events, book drives, and literacy programs in communities. Make a difference in a child's life.</p>
        </div>
        <div class="card">
          <img src="images/library-setup.jpg" alt="Library Setup & Support">
          <h3>Library Setup & Support</h3>
          <p>Helping schools and communities set up and maintain libraries worldwide. We provide resources and training.</p>
        </div>
        <div class="card">
          <img src="images/reading-spaces.jpg" alt="Reading Spaces">
          <h3>Reading Spaces</h3>
          <p>Create cozy, engaging spaces for readers of all ages to explore and enjoy books. We design inspiring environments.</p>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials">
      <h2>What People Say</h2>
      <div class="testimonial-card">
        <p>"Thanks to Book's Books, our school library has transformed from a dusty room into a vibrant hub of learning and imagination. Our students' reading scores have improved by 40%!"</p>
        <span>- Mrs. Johnson, Elementary School Principal</span>
      </div>
      <div class="testimonial-card">
        <p>"Volunteering with Book's Books has been one of the most rewarding experiences of my life. Seeing children's faces light up when they receive their first book is priceless."</p>
        <span>- Sarah M., Community Volunteer</span>
      </div>
      <div class="testimonial-card">
        <p>"As a teacher in a low-income area, I've seen firsthand how Book's Books has bridged the literacy gap. Their programs have made books accessible to children who otherwise wouldn't have them."</p>
        <span>- Mr. Davis, 5th Grade Teacher</span>
      </div>
    </section>

    <!-- NEWSLETTER SIGNUP -->
    <section class="newsletter">
      <h2>Subscribe to our Newsletter</h2>
      <p>Get updates on book drives, volunteer opportunities, and literacy programs. Join our community of book lovers and change-makers.</p>
      <form action="#" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </section>

  </main>

  <!-- FOOTER -->
  
  <footer>
    <div class="footer-container">
      <div>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="homePage.html">Home</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="productsAndServices.html">Products & Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <p>&copy; 2024 Book's Books. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>