<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News | Book's Books</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Stay updated with the latest news, events, and book drives from Book's Books as we work to promote literacy and build libraries worldwide.">
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <a href="homePage.html"><img src="images/logo.jpg" alt="Book's Books Logo"></a>
      <h1>Book's Books</h1>
    </div>

    <nav>
      <ul>
        <li><a href="homePage.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="productsAndServices.html">Products & Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </nav>

    <div class="nav-toggle" onclick="document.querySelector('nav ul').classList.toggle('show')">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <section class="news">
      <h2>News & Events</h2>
      <div class="news-cards-container">

        <div class="news-card">
          <img src="images/book-drive.jpg" alt="Upcoming Book Drive">
          <h3>Upcoming Book Drive Event</h3>
          <p>Join us on <strong>April 1, 2024</strong> as we collect and donate books to schools in underserved communities. Your contribution can help us build better libraries and inspire the next generation of readers.</p>
        </div>

        <div class="news-card">
          <img src="images/library-transformation.jpg" alt="Library Transformation">
          <h3>Library Transformation Success Story</h3>
          <p>Thanks to our generous donors and volunteers, the Makhanda Community School library is now fully stocked and welcoming young readers every day. Read more about our ongoing projects and future plans.</p>
        </div>

        <div class="news-card">
          <img src="images/volunteer-1.jpg" alt="Volunteer Event">
          <h3>Volunteer Appreciation Event</h3>
          <p>We celebrated our amazing volunteers who help make Book's Books possible. Their dedication has positively impacted hundreds of students this year.</p>
        </div>

      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div>
        <h3>Quick Links</h3>
        <ul>
          <li><a href="homePage.html">Home</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="productsAndServices.html">Products & Services</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <p>&copy; 2024 Book's Books. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>
</html>
