<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products & Services | Book's Books</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
<!-- HEADER -->
  <header>
  <div class="logo-container">
    <a href="homePage.html">
      <img src="images/logo.jpg" alt="Book's Books Logo">
    </a>
    <h1>Book's Books</h1>
  </div>

  <nav>
    <ul>
      <li><a href="homePage.html">Home</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="productsAndServices.html">Products & Services</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <div class="nav-toggle" onclick="document.querySelector('nav ul').classList.toggle('show')">
    <span></span>
    <span></span>
    <span></span>
  </div>
</header>

<!-- MAIN CONTENT -->
  <main>
   <section class="overview">
   
      <h2>What We Do</h2>
      <div class="cards-container">
        <div class="card">
          <img src="images/book-donation.jpg" alt="Book Donation" />
          <h3>Book Donations</h3>
          <p>Donate books and help schools build libraries for students of all ages. We accept new and gently used books.</p>
        </div>
        <div class="card">
		<img src="images/volunteer.jpg" alt="Volunteer Opportunities" />
          <h3>Volunteer Opportunities</h3>
          <p>Join us for events, book drives, and literacy programs in communities. Make a difference in a child's life.</p>
        </div>
        <div class="card">
          <img src="images/library-setup.jpg" alt="Library Setup & Support" />
          <h3>Library Setup & Support</h3>
          <p>Helping schools and communities set up and maintain libraries worldwide. We provide resources and training.</p>
        </div>
        <div class="card">
          <img src="images/reading-spaces.jpg" alt="Reading Spaces" />
          <h3>Reading Spaces</h3>
          <p>Create cozy, engaging spaces for readers of all ages to explore and enjoy books. We design inspiring environments.</p>
        </div>
      </div>
    </section>


  </main>
 <!-- FOOTER -->
  <footer>
  <div class="footer-container">
    <div>
      <h3>Quick Links</h3>
      <ul>
        <li><a href="homePage.html">Home</a></li>
        <li><a href="aboutUs.html">About Us</a></li>
        <li><a href="productsAndServices.html">Products & Services</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </div>
    <div>
      <p>&copy; 2024 Book's Books. All rights reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>
