/* =========================
   RESET & BASE STYLES
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: #0066cc;
  transition: color 0.3s;
}
a:hover {
  color: #004080;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* =========================
   HEADER
========================= */
header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-container img {
  height: 60px;
  width: auto;
  border-radius: 5px;
}

.logo-container h1 {
  font-size: 1.8rem;
  color: #f1c40f;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: white;
  font-weight: 500;
}

nav a:hover {
  color: #f1c40f;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.nav-toggle span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 3px 0;
  transition: 0.3s;
}

/* =========================
   HERO SECTION
========================= */
.hero {
  display: flex;
  align-items: center;
  min-height: 80vh;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
}

.hero-left {
  flex: 1;
  padding: 2rem;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.hero-buttons button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.hero-buttons button:first-child {
  background-color: #e74c3c;
  color: white;
}
.hero-buttons button:first-child:hover {
  background-color: #c0392b;
  transform: translateY(-3px);
}

.hero-buttons button:last-child {
  background-color: #3498db;
  color: white;
}
.hero-buttons button:last-child:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}

/* =========================
   CARDS (Overview / News)
========================= */
.cards-container,
.news-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card,
.news-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 0.5rem;
}

.card:hover,
.news-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card img,
.news-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.card h4 {
  padding: 0 1.5rem;
  color: #2c3e50;
}

.news-card h4 {
  color: #e74c3c;
  margin-bottom: 0.5rem;
}

.card p,
.news-card p {
  padding: 0 0.5rem 1rem;
  color: #555;
  line-height: 1.6;
}

/* =========================
   SECTIONS & TITLES
========================= */
section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #2c3e50;
}

h4 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

/* Testimonials */
.testimonials {
  background-color: #fff;
  padding: 4rem 2rem;
}

.testimonial-card {
  max-width: 800px;
  margin: 0 auto 2rem;
  padding: 2rem;
  background-color: #f8f9fa;
  border-left: 5px solid #f1c40f;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.testimonial-card span {
  color: #7f8c8d;
  font-weight: 600;
}

/* Newsletter */
.newsletter {
  padding: 4rem 2rem;
  background-color: #2c3e50;
  color: white;
}

.newsletter form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 1rem;
}

.newsletter button {
  padding: 0.8rem 1.5rem;
  background-color: #f1c40f;
  color: #2c3e50;
  border: none;
  border-radius: 0 5px 5px 0;
  font-weight: 600;
  cursor: pointer;
}
.newsletter button:hover {
  background-color: #f39c12;
}

/* =========================
   FOOTER
========================= */
footer {
  background-color: #34495e;
  color: white;
  padding: 3rem 2rem 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-container h3 {
  margin-bottom: 1rem;
  color: #f1c40f;
}

.footer-container ul {
  list-style: none;
}

.footer-container li {
  margin-bottom: 0.5rem;
}

.footer-container a {
  color: #ecf0f1;
}

.footer-container a:hover {
  color: #f1c40f;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #2c3e50;
    padding: 1rem;
    display: none;
    z-index: 100;
  }
  nav ul.show {
    display: flex;
  }
  .nav-toggle {
    display: flex;
  }
  header {
    flex-wrap: wrap;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-left, .hero-right {
    padding: 1rem 0;
  }
}
.contact-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.contact-left {
  flex: 1;
}

.contact-card {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.contact-card h2 {
  color: #f1c40f; /* logo color */
  margin-bottom: 1rem;
}

.contact-card p {
  color: #555;
  margin-bottom: 1.5rem;
}

.contact-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-card input,
.contact-card textarea {
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-card button {
  padding: 0.8rem 1.5rem;
  background-color: #f1c40f;
  color: #2c3e50;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-card button:hover {
  background-color: #d4ac0d;
}

.contact-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.contact-right img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

@media (max-width: 768px) {
  .contact-hero {
    flex-direction: column;
  }

  .contact-right img {
    max-width: 100%;
  }
}
